<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card </title>
    <style>
        *{
            margin: o;
            padding: o;
        }
        body{
            padding: 4rem;
             background-color: #2c3e50;
             color: #ececec;
             

        } h2{
            text-align: center;
        
            
         }
        .child{
            display: inline-block;
            height: 360px;
            width: 240px;
            background-color:#ffffff;
            color: #21201e;
           text-align: center;
           overflow: hidden;
           border-radius: 1.2rem;
           
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 80px;

        }.child:hover{
           box-shadow: 5px 15px 25px #eeeeee ;
           transition: 0.5s;

        }
        .img
        {
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            
            margin-top: 50px;
        }
        .product-btn{
            display: inline-block;
            background-color: #21201e;
            color:#ececec ;
            

        }h1{
            text-align: center;
        }
        .product-btn{
            height: ;
            width: ;
            display: inline-block;
            background-color: #2c3e50 ;
            color: #ececec;
            padding: 10px;
            text-decoration: none;
            border-radius:1rem ;
            margin-top: 1px;

        } .product-btn:hover{
            transition: 0.2s;
            cursor: pointer;
            box-shadow: 5px 5px 5px #2c3e50 ;
        }

    </style>
</head>
<body>
    <div class="main">
       <h1>Our Products</h1>
        <div class="child">
            <img src="iphone.jpg" alt="" class="img">
            <div class="product-imfo">
                <h2>iphone 14pro </h2>
                <p class="product-prize"> 
                    $50,000</p>
                    <a  class="product-btn">Buy Now</a>

                
            </div>

        </div>
        <div class="child">
            <img src="shoes.avif" alt="" class="img">
             <div class="product-imfo">
                <h2>iphone 14pro </h2>
                <p class="product-prize"> 
                    $50,000</p>
                    <a  class="product-btn">Buy Now</a>

                
            </div>
        </div>
        <div class="child">
            <img src="watch.jpg" alt="" class="img">
             <div class="product-imfo">
                <h2>iphone 14pro </h2>
                <p class="product-prize"> 
                    $50,000</p>
                    <a  class="product-btn">Buy Now</a>

                
            </div>
        </div>
        <div class="child">
            <img src="earphone.jpg" alt="" class="img">
             <div class="product-imfo">
                <h2>iphone 14pro </h2>
                <p class="product-prize"> 
                    $50,000</p>
                    <a  class="product-btn">Buy Now</a>

                
            </div>
        </div>
    </div>
</body>
</html>